# repastad

./: .classpath  .project  pom.xml
src/main/java/com/baiyi/order/action/: AdminsAction.java  BasicAction.java  DetectrecordsAction.java  DinnerTableAction.java  DownRecordAction.java  FoodAction.java  FoodStatusAction.java  FoodTypeAction.java  MarqueeAction.java  MaterialAction.java  OrderAction.java  OrderRuleAction.java  RefundWrongAction.java  RightManageAction.java  SystemConfigAction.java  TasteAction.java  TemplateAction.java  TerminalAction.java
src/main/java/com/baiyi/order/dao/: AdminRoleDao.java  AdminsDao.java  AuthorityDao.java  CommonsDao.java  DepositDao.java  DinnerTableDao.java  DownRecordDao.java  FoodDao.java  FoodStatusDao.java  FoodTypeDao.java  GenericDao.java  IDetectrecordsDAO.java  (+12 more)
src/main/resources/: applicationContext-Action.xml  applicationContext.xml  init.properties  log4j.properties  messageResource_en_US.properties  oauth.properties  struts.xml
src/main/webapp/: index.jsp  redirect.jsp  serverid.txt  version.txt  warning.jsp
src/main/webapp/CVS/: Entries  Repository
src/main/webapp/WEB-INF/: page.tld  pageUtil.tld  web.xml
src/main/webapp/WEB-INF/CVS/: Entries  Repository
src/main/webapp/WEB-INF/classes/: applicationContext.xml  messageResource_zh_CN.properties  messageResource_zh_TW.properties  struts.xml
src/main/webapp/WEB-INF/classes/CVS/: Repository
src/main/webapp/colorpicker/CVS/: Repository
src/main/webapp/colorpicker/images/CVS/: Entries  Repository
src/main/webapp/css/: commons.css  init.css  layout.css  list.css  standard.css  util.css
src/main/webapp/css/CVS/: Entries  Repository
src/main/webapp/downterminal/: cookversion.txt  orderversion.txt
src/main/webapp/downterminal/CVS/: Entries  Repository
src/main/webapp/js/: divshow.js  embedquicktime.js  jquery-1.2.6.pack.js  jquery.embedquicktime.js  jsgraph.js  jsgraphbak1.js
src/main/webapp/js/CVS/: Entries  Repository
src/main/webapp/js/kindeditor/CVS/: Entries  Repository
src/main/webapp/js/plugin/CVS/: Entries  Repository
src/main/webapp/js/plugin/css/: dialog.css  link-old.css  link.css  page.css
src/main/webapp/js/plugin/js/: accordion.js  dialog.js  drag.js  draggable.js  page.js
src/main/webapp/js/plugin/locale/: plugin_zh_CN.js  plugin_zh_TW.js
src/main/webapp/login/: login.css  login.jsp  verycode.jsp
src/main/webapp/login/CVS/: Entries  Repository
src/main/webapp/login/images/CVS/: Entries  Repository
src/main/webapp/manage/: admins.jsp  adminsSearch.jsp  commons.jsp  detectPicturePage.jsp  detectRecords.jsp  dinnerTable.jsp  dinnerTableEdit.jsp  discount.jsp  foodAdd.jsp  foodSearch.jsp  foodStatus.jsp  gift.jsp  index.jsp  invoice.jsp  marqueeAdd.jsp  marqueeSearch.jsp  marqueshow.jsp  materialSearch.jsp  materialSelect.jsp  modifyUser.jsp  orderCalculate.jsp  orderRule.jsp  orderSearch.jsp  plugin.jsp  refundWrong.jsp  remoteManage.jsp  right.jsp  simple.jsp  sysConfig.jsp  taste.jsp  templateAdd.jsp  templateEdit.jsp  templateSearch.jsp  terminalAdd.jsp  terminalChoose.jsp  terminalSearch.jsp  terminalsoft.jsp  type.jsp  util.jsp  vcastr3.swf
src/main/webapp/manage/CVS/: Entries  Repository
src/main/webapp/manage/colorpicker/: index.html  js_color_picker_v2.js  js_color_picker_v2forContent.js
src/main/webapp/manage/colorpicker/CVS/: Entries  Repository
src/main/webapp/manage/css/: css.css  design.css  detect4.css  detectstyle-bak.css  detectstyle.css  dinnerTable.css  foodAdd.css  foodStatus.css  index.css  list.css  mcss.css  moveDesk.css  my.css  promotionFree.css  refundWrong.css  right.css  rule.css  style.css  syscon.css  table.css  taste.css  template.css  type.css  wedcustom.css
src/main/webapp/manage/css/CVS/: Entries  Repository
src/main/webapp/manage/ffmpeg/CVS/: Entries  Repository
src/main/webapp/manage/images/CVS/: Entries  Repository
src/main/webapp/manage/js/: DD_belatedPNG_pack.js  admin.js  adminEdit.js  adminPassword.js  commons.js  dinnerTable.js  discount.js  foodAdd.js  foodStatus.js  gift.js  index.js  jquery.alerts.js  jquery.messager.js  jquery.slider.js  jscroll.js  marquee.js  oauth.js  refundWrong.js  right.js  role.js  roleEdit.js  rule.js  sysConfig.js  syscon.js  tableEdit.js  taste.js  template.js  type.js  typeEdit.js
src/main/webapp/manage/js/CVS/: Entries  Repository
src/main/webapp/manage/js/lang/: lang_zh_CN.js  lang_zh_TW.js
src/main/webapp/manage/language/: en-us.xml  zh-cn.xml  zh-tw.xml
src/main/webapp/manage/language/CVS/: Entries  Repository
src/main/webapp/manage/lhgdialog/CVS/: Entries  Repository
src/main/webapp/manage/mencoder/CVS/: Entries  Repository
src/main/webapp/manage/oauth/: admin.jsp  adminEdit.jsp  adminPassword.jsp  role.jsp  roleEdit.jsp
src/main/webapp/manage/oauth/CVS/: Entries  Repository
src/main/webapp/manage/style/: public.css  style.css
src/main/webapp/manage/style/CVS/: Entries  Repository
src/main/webapp/manage/tconfirm/CVS/: Repository
src/main/webapp/sysimg/CVS/: Entries  Repository
src/main/webapp/sysimg/index/CVS/: Entries  Repository
src/main/webapp/sysimg/list/CVS/: Entries  Repository
src/main/webapp/sysimg/logo/CVS/: Entries  Repository
src/main/webapp/zhsy/CVS/: Entries  Repository
src/main/webapp/zhsy/css/: dialog.css  page.css  reset.css  slider.css  tab.css
src/main/webapp/zhsy/css/CVS/: Entries  Repository
src/main/webapp/zhsy/img/CVS/: Entries  Repository
src/main/webapp/zhsy/js/: dialog.js  page.js  slider.js  tab.js
src/main/webapp/zhsy/js/CVS/: Entries  Repository
(+245 files in other folders)
