### direct log messages to stdout ###
log4j.rootLogger=ERROR,out,ROLLING_FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#\u5e94\u7528\u4e8e\u6587\u4ef6
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
 log4j.appender.ROLLING_FILE.Threshold=ERROR 
 log4j.appender.ROLLING_FILE.File=c:/repastad.log 
 log4j.appender.ROLLING_FILE.Append=true       
 log4j.appender.ROLLING_FILE.MaxFileSize=100KB   
 log4j.appender.ROLLING_FILE.MaxBackupIndex=1  
 log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x (%F:%L)- %m%n 
# Use this layout for LogFactor 5 analysis

