#\u7d20\u6750  1-4
uploadMaterial=1
deleteMaterial=2
deleteMaterialByIdList=2
searchMaterial=4
#\u9910\u70b9\u7c7b\u578b  5-8
addType=5
deleteFoodType=6
editType=7
searchFoodType=8
#\u53e3\u5473  9-12
addTaste=9
deleteTaste=10
editTaste=11
searchTaste=12
#\u9910\u70b9  13-16
saveFoodByPre=13
deleteFood=14
deleteFoodByIdList=14
findFood=15
searchFood=16
#\u8dd1\u9a6c\u706f 17-20
saveMarqueeByPrepare=17
deleteByIdList=18
deleteMarquee=18
findMarquee=19
searchMarquee=20
#\u6a21\u677f 21-24
saveTemplateByPre=21
deleteTemplate=22
findTemplate=23
searchTemplate=24
#\u4e0b\u8f7d
#terminalDownOnline=
#\u8ba2\u5355\u7ba1\u740625-28
#\u589e\u52a0\u89c4\u5219
saveOrderRule=25
deleteOrderRule=26
deleteOrderRuleByIdList=26
#\u7981\u7528\u542f\u7528
setRuleUsed=27
searchOrderRule=28
#\u8ba2\u5355order29-32
deleteOrder=30
deleteOrderByIdList=30
orderCalculate=32
searchOrder=32
#\u53d1\u796833-36
#\u7d42\u7aef37-40
saveTerminalByPre=37
deleteTerminal=38
findTerminal=39
searchTerminal=40
#\u76e3\u63a7
detectPicturePage=40
searchTerminalDetectPage=40
remoteManage=40
#\u7cfb\u7edf 41-44
getCon=44
setCon=43
#\u89d2\u8272 45-48
roleAdd=45
roleDel=46
roleEdit=47
roleList=48
#\u7528\u6236 49-52
adminAdd=49
adminDel=50
adminEdit=51
adminList=52
