/DD_belatedPNG_pack.js/1.1/Mon Dec  7 07:38:54 2015//
/admin.js/1.3/Mon Dec  7 07:38:52 2015//
/adminEdit.js/1.4/Tue Dec  8 06:57:54 2015//
/adminPassword.js/1.2/Wed Dec 16 07:32:49 2015//
/commons.js/1.2/Mon Dec  7 07:38:52 2015//
D/date////
/dinnerTable.js/1.2/Mon Dec  7 07:38:54 2015//
/discount.js/1.1/Mon Dec  7 07:38:54 2015//
/foodAdd.js/1.2/Fri Feb 26 02:26:43 2016//
/foodStatus.js/1.5/Fri Jan  8 10:07:06 2016//
/gift.js/1.1/Mon Dec  7 07:38:54 2015//
/index.js/1.10/Thu Jan  7 06:01:21 2016//
/jquery.alerts.js/1.2/Mon Dec  7 07:38:54 2015//
/jquery.messager.js/1.1/Mon Dec  7 07:38:54 2015//
/jquery.slider.js/1.2/Mon Dec  7 07:38:54 2015//
/jquery.ui.draggable.js/1.1/Mon Dec  7 07:38:54 2015//
/jscroll.js/1.1/Mon Dec  7 07:38:54 2015//
D/lang////
/marquee.js/1.1/Mon Dec  7 07:38:55 2015//
/oauth.js/1.2/Mon Dec  7 07:38:55 2015//
/refundWrong.js/1.2/Mon Dec  7 07:38:55 2015//
/right.js/1.6/Mon Dec  7 07:38:55 2015//
/role.js/1.2/Mon Dec  7 07:38:55 2015//
/roleEdit.js/1.1/Mon Dec  7 07:38:55 2015//
/rule.js/1.1/Mon Dec  7 07:38:55 2015//
/sysConfig.js/1.10/Fri Feb 26 06:01:33 2016//
/syscon.js/1.3/Thu Mar  3 02:23:50 2016//
/tableEdit.js/1.2/Thu Mar  3 00:52:27 2016//
/taste.js/1.6/Tue Mar  1 05:59:39 2016//
/template.js/1.1/Thu Jan  7 05:34:31 2016//
/type.js/1.2/Mon Dec  7 07:38:55 2015//
/typeEdit.js/1.2/Mon Dec  7 07:38:55 2015//
