<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version><!-- bixu -->
	<uri>pageUtil</uri>
	<tag>
		<name>format</name>      
		<tag-class>com.baiyi.order.tag.PageUtil</tag-class>  
		<body-content>empty</body-content>      


		<attribute>
			<name>price</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>  